<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lineage</groupId>
    <artifactId>table</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<properties>-->
        <!--<antlr4.verson>4.7.2</antlr4.verson>-->
        <!--&lt;!&ndash;<antlr4.verson>4.7</antlr4.verson>&ndash;&gt;-->
        <!--<antlr4-runtime.verson>4.7.2</antlr4-runtime.verson>-->
        <!--&lt;!&ndash;<antlr4-runtime.verson>4.7</antlr4-runtime.verson>&ndash;&gt;-->
    <!--</properties>-->



    <dependencies>


        <!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/org.antlr/antlr4 &ndash;&gt;&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.antlr</groupId>-->
            <!--<artifactId>antlr4</artifactId>-->
            <!--<version>${antlr4.verson}</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.thoughtworks.paranamer/paranamer -->
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>2.8</version>
        </dependency>

        <!--

                &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.hive/hive-hplsql &ndash;&gt;
                <dependency>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-hplsql</artifactId>
                    <version>3.1.1</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-hdfs</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-yarn-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-yarn-common</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-yarn-registry</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-yarn-server-resourcemanager</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
        -->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.antlr/antlr4-runtime &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.antlr</groupId>-->
            <!--<artifactId>antlr4-runtime</artifactId>-->
            <!--<version>${antlr4-runtime.verson}</version>-->
        <!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>25.0-jre</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.12</version>-->
        <!--</dependency>-->


    </dependencies>



    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>2.12</scalaVersion>
                </configuration>
            </plugin>


            <!--<plugin>-->
                <!--<groupId>org.antlr</groupId>-->
                <!--<artifactId>antlr4-maven-plugin</artifactId>-->
                <!--<version>4.7</version>-->
                <!--&lt;!&ndash;<version>4.7</version>&ndash;&gt;-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>antlr</id>-->
                        <!--<goals>-->
                            <!--<goal>antlr4</goal>-->
                        <!--</goals>-->
                        <!--<phase>none</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<outputDirectory>src/test/java</outputDirectory>-->
                    <!--<listener>true</listener>-->
                    <!--<treatWarningsAsErrors>true</treatWarningsAsErrors>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>


</project>